’11οῆ1111 1111111115 &¹- 111 id
⁴ quantos fimo, totus cfflcm, uc
111111 111111111111111 vel impres:
fic ‚c' vel manuscciptic· Codici-
ὄζω reconstta, nocis item 111έῖ1,
1111111111ἱον, δ’ elegantior pro·
dicct, Diffictctio hacc ‚ jam
cd 1111111ἰ1111111111ᾰ11111,111111-
bat 111 spongiam. Urgebant
interim comicorum nonnulli»,
11111111 c'n lucem ‘emitterem ‚
‘veluti totius oporis vadem.
Humcmfflmc'c 11111111 vocis no·
· lens annui. ec pociffiocum 11·
{conc ,111 inde occasionem arri·
' {poem litecatoc admonendi oi·

1115 utst cquae 111 cocum Bc-
11111111·

 

